# version: "2.40.2"

services:
  group_2_product:
    image: chadhucey/group_2_product:v1.0.0
    build:
      context: .
      dockerfile: Dockerfile
    container_name: group_2_product_container
    ports:
      - "8080:7860"
      - "8081:8000" # Expose Gradio metrics port
      - "8082:9100" # Expose Prometheus metrics port
    environment:
      - GGRADIO_SERVER_NAME="0.0.0.0"
      - DEBIAN_FRONTEND=noninteractive
    restart: unless-stopped
    networks:
      - monitoring

  prometheus:
    image: prom/prometheus:latest
    container_name: group_2_prometheus_container
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "8083:9090"
    restart: unless-stopped
    networks:
      - monitoring

  grafana:
    image: grafana/grafana:latest
    container_name: group_2_grafana_container
    ports:
      - "8084:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    restart: unless-stopped
    networks:
      - monitoring
networks:
  monitoring:
    external: true
