global:
  scrape_interval: 5s          # How often to collect metrics (every 5 seconds)

scrape_configs:
  # 1️⃣ Scrape metrics from your Python app
  - job_name: "chessboard_app"
    static_configs:
      - targets: ['-------:8000']   # Replace with container ip!!

  # 2️⃣ Scrape metrics from the Node Exporter
  - job_name: "node_exporter"
    static_configs:
      - targets: ['------:9100']   # Replace with container IP!!

